<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Web Software Developers, ​Services We are Offering, ​Flexible &amp;amp; reliable software, We design People Inspired Experiences that create positive change in people&amp;apos;s lives., ​We place a heavy focus on enabling and sustaining change., How Do We Help Companies To Transform?, ​Let’s Get In Touch">
    <meta name="description" content="">
    <title>Affiliation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Affiliation.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo_main.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Affiliation">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-header" id="sec-9701"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="467" data-image-height="534" title="Home">
          <img src="images/logo_main.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Affiliation.html" style="padding: 10px 20px;">Affiliation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Academics.html" style="padding: 10px 20px;">Academics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Affiliation.html">Affiliation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academics.html">Academics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_79dc" data-image-width="2000" data-image-height="1125">
      <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-31 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <a href="affiliation.html#sec-97ae" class="u-active-palette-3-base u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-black u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1">about</a>
                  <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1"> Mandatory Public Disclosure</h1>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-2"> All significant data associated with affiliation and other legal documentation of school is provided below..!!<br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-29 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/13495289_52661653.png" alt="" data-image-width="835" data-image-height="1081">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="sec-97ae">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-default u-text-palette-4-dark-1 u-text-1">General Information</h3>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="5.1%">
              <col width="35.7%">
              <col width="59.2%">
            </colgroup>
            <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 44px;">
                <th class="u-border-1 u-border-palette-4-base u-table-cell"># </th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Indv.</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Details</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-4">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> NAME OF THE SCHOOL</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">S.P.A. PUBLIC SCHOOL</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-7">2</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> AFFILIATION NO.(IF APPLICABLE)</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">N/A</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-10">3</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> SCHOOL CODE (IF APPLICABLE)</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">66/2017</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-13">4</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> COMPLETE ADDRESS WITH PIN CODE</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> MO. SITAKUND-2, RAMBAGH, MELA MAIDAN, MISHRIKH, SITAPUR, 261401</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-16">5</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">PRINCIPAL NAME &amp; QUALIFICATION</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">MR.&nbsp;PRASHANT MISHRA (M. Sc., B. Ed.)</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-19">6</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">SCHOOL EMAIL ID</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">spaps.mishrikh@gmail.com</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-22">7</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CONTACT DETAILS (MOBILE)</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">+919450949086, +919455200412</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="sec-91fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true"> Documents</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-2" id="link-tab-4728" href="#tab-4728" role="tab" aria-controls="tab-4728" aria-selected="false"> Staff Details</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-3" id="link-tab-8ec2" href="#tab-8ec2" role="tab" aria-controls="tab-8ec2" aria-selected="false"> Result &amp; Academics</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-4" id="link-tab-3ac9" href="#tab-3ac9" role="tab" aria-controls="tab-3ac9" aria-selected="false">Other Info.</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1">NOCs &amp; Certificates</h4>
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="9.4%">
                      <col width="76.7%">
                      <col width="13.9%">
                    </colgroup>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-1">#</td>
                        <td class="u-table-cell u-table-cell-2">Subject</td>
                        <td class="u-table-cell u-table-cell-3">Info.</td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-table-cell u-table-cell-4">1</td>
                        <td class="u-table-cell"> COPIES OF AFFILIATION/UPGRADATION LETTER AND RECENT EXTENSION OF AFFILIATION, IF ANY Attached</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-7">2</td>
                        <td class="u-table-cell"> COPIES OF SOCIETIES/TRUST/COMPANY REGISTRATION/RENEWAL CERTIFICATE, AS APPLICABLE</td>
                        <td class="u-table-cell">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="files/society.pdf" target="_blank"> Download</a>
                        </td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-10">3</td>
                        <td class="u-table-cell"> COPY OF NO OBJECTION CERTIFICATE (NOC) ISSUED, IF APPLICABLE, BY THE STATE GOVT./UT</td>
                        <td class="u-table-cell">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-2" href="files/bsa.pdf" target="_blank"> Download</a>
                        </td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-13">4</td>
                        <td class="u-table-cell">COPY OF VALID BUILDING SAFETY CERTIFICATE AS PER THE NATIONAL BUILDING CODE</td>
                        <td class="u-table-cell">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-3" href="files/nbc.pdf" target="_blank">Download</a>
                        </td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-16">5</td>
                        <td class="u-table-cell"> COPY OF VALID FIRE SAFETY CERTIFICATE ISSUED BY THE COMPETENT AUTHORITY</td>
                        <td class="u-table-cell">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-4" href="files/fire.pdf" target="_blank">Download</a>
                        </td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-19">6</td>
                        <td class="u-table-cell">COPY OF NO OBJECTION CERTIFICATE (NOC) ISSUED BY THE MUNICIPALITY (NAGAR PALIKA)</td>
                        <td class="u-table-cell">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-5" href="files/NOC-municipality.pdf" target="_blank">Download</a>
                        </td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-22">7</td>
                        <td class="u-table-cell">COPIES OF VALID WATER, HEALTH AND SANITATION CERTIFICATES</td>
                        <td class="u-table-cell">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-6" href="files/water.pdf" target="_blank">Download</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-4728" role="tabpanel" aria-labelledby="link-tab-4728">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h4 class="u-text u-text-default u-text-2">NOCs &amp; Certificates</h4>
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="9.4%">
                      <col width="76.7%">
                      <col width="13.9%">
                    </colgroup>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-25">#</td>
                        <td class="u-table-cell u-table-cell-26">Subject</td>
                        <td class="u-table-cell u-table-cell-27">Info.</td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-table-cell u-table-cell-28">1</td>
                        <td class="u-table-cell"> PRINCIPAL</td>
                        <td class="u-table-cell">1</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-31">2</td>
                        <td class="u-table-cell"> TOTAL NO. OF TEACHERS</td>
                        <td class="u-table-cell">10</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell">2.1</td>
                        <td class="u-table-cell"> PGT</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell">2.2</td>
                        <td class="u-table-cell"> TGT</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell">2.3</td>
                        <td class="u-table-cell"> PRT</td>
                        <td class="u-table-cell">10</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-43">3</td>
                        <td class="u-table-cell"> TEACHERS SECTION RATIO</td>
                        <td class="u-table-cell">30:1</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-46">4</td>
                        <td class="u-table-cell"> DETAILS OF SPECIAL EDUCATOR</td>
                        <td class="u-table-cell">1</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-49">5</td>
                        <td class="u-table-cell">DETAILS OF COUNSELLOR AND WELNESS TEACHER</td>
                        <td class="u-table-cell">1</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-8ec2" role="tabpanel" aria-labelledby="link-tab-8ec2">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <h4 class="u-text u-text-default u-text-3">NOCs &amp; Certificates</h4>
                <div class="u-expanded-width u-table u-table-responsive u-table-3">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="9.4%">
                      <col width="72.3%">
                      <col width="18.3%">
                    </colgroup>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-52">#</td>
                        <td class="u-table-cell u-table-cell-53">Subject</td>
                        <td class="u-table-cell u-table-cell-54">Info.</td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-table-cell u-table-cell-55">1</td>
                        <td class="u-table-cell"> FEE SRUCTURE OF THE SCHOOL</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-58">2</td>
                        <td class="u-table-cell"> ANNUAL ACADEMIC CALANDER</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-61">3</td>
                        <td class="u-table-cell"> LIST OF SCHOOL MANAGEMENT COMMITTEE (SMC)</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-64">4</td>
                        <td class="u-table-cell"> LIST OF PARENTS TEACHERS ASSOCIATION (PTA) MEMBERS</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-67">5</td>
                        <td class="u-table-cell"> LIST OF MOTHERS TEACHERS ASSOCIATION (MTA) MEMBERS</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-70">6</td>
                        <td class="u-table-cell">LAST THREE-YEAR RESULT OF THE BQARD EXAMINATION AS PER APPLICABILITY</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-4" id="tab-3ac9" role="tabpanel" aria-labelledby="link-tab-3ac9">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <h4 class="u-text u-text-default u-text-4">NOCs &amp; Certificates</h4>
                <div class="u-expanded-width u-table u-table-responsive u-table-4">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="9.4%">
                      <col width="72.3%">
                      <col width="18.3%">
                    </colgroup>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-73">#</td>
                        <td class="u-table-cell u-table-cell-74">Subject</td>
                        <td class="u-table-cell u-table-cell-75">Info.</td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-table-cell u-table-cell-76">1</td>
                        <td class="u-table-cell"> TOTAL CAMPUS AREA OF THE SCHOOL (IN SQUARE MTR)</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell u-table-cell-79">2</td>
                        <td class="u-table-cell"> NO. AND SIZE OF THE CLASS ROOMS (IN SQ. FT. MTR.)</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-82">3</td>
                        <td class="u-table-cell"> NO. AND SIZE OF LABORATORIES INCLUDING COMPUTER LABS (IN SQMTR)</td>
                        <td class="u-table-cell">N/A</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-85">4</td>
                        <td class="u-table-cell"> INTERNET FACILITY (Y/N)</td>
                        <td class="u-table-cell">YES</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-88">5</td>
                        <td class="u-table-cell"> NO. OF GIRLS TOILETS</td>
                        <td class="u-table-cell">3</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-91">6</td>
                        <td class="u-table-cell"> NO. OF BOYS TOILETS</td>
                        <td class="u-table-cell">3</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell u-table-cell-94">7</td>
                        <td class="u-table-cell">LINK OF YOUTUBE VIDEO OF THE INSPECTION OF SCHOOL COVERING THE INFRASTRUCTURE OF THE SCHOOL</td>
                        <td class="u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="carousel_b954">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-1"> Have a questions?</h1>
                  <div class="u-accordion u-expanded-width u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-button-style u-text-active-palette-3-base u-text-body-color u-accordion-link-1" id="link-039d" aria-controls="039d" aria-selected="true">
                        <span class="u-accordion-link-text"> Q: How can I enroll my child at S.P.A. Public School?
&nbsp;</span><span class="u-accordion-link-icon u-file-icon u-icon u-text-active-palette-4-base u-icon-1"><img src="images/57055.png" alt=""></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-grey-5 u-accordion-pane-1" id="039d" aria-labelledby="link-039d">
                        <div class="u-container-layout u-container-layout-2">
                          <p class="u-heading-font u-text u-text-default u-text-2">A: To enroll your child at S.P.A. Public School, you can contact us through our website or by phone to schedule a visit and meet with our admissions team. We will guide you through the enrollment process and answer any questions you may have.



</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-text-active-palette-3-base u-text-body-color u-accordion-link-2" id="link-82c8" aria-controls="82c8" aria-selected="false">
                        <span class="u-accordion-link-text"> Q: What sets S.P.A. Public School apart from other schools?
 </span><span class="u-accordion-link-icon u-file-icon u-icon u-text-active-palette-4-base u-icon-2"><img src="images/57055.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-grey-5 u-accordion-pane-2" id="82c8" aria-labelledby="link-82c8">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-heading-font u-text u-text-default u-text-3">A: S.P.A. Public School stands out from other schools because of its focus on skill development, personality development, and vocational classes. We believe in a well-rounded education that prepares our students for success in all areas of life.

</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-text-active-palette-3-base u-text-body-color u-accordion-link-3" id="link-9b16" aria-controls="9b16" aria-selected="false">
                        <span class="u-accordion-link-text"> Q: What is the faculty like at S.P.A. Public School?
 </span><span class="u-accordion-link-icon u-file-icon u-icon u-text-active-palette-4-base u-icon-3"><img src="images/57055.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-grey-5 u-accordion-pane-3" id="9b16" aria-labelledby="link-9b16">
                        <div class="u-container-layout u-container-layout-4">
                          <p class="u-heading-font u-text u-text-default u-text-4">A: S.P.A. Public School has a highly skilled and experienced faculty who are dedicated to caring for and teaching our adorable children.

</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1071"></div>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Kamlesh Mishra<br><small>(Councellor)</small></h4>
                  <a href="tel:+919451694921" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-btn-1"><span class="u-icon u-text-palette-3-base"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp; +91&nbsp; 9451 6949 21
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2187"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-light-2 u-text-hover-palette-3-light-2 u-text-palette-1-light-2 u-btn-1" href="https://instagram.com/theadixit">Crafted with ​❤️&nbsp;by <span style="font-weight: 700;">Anurag Reeta Dixit</span>
          </a>
        </p>
      </div></footer>
</body></html>