<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandrayaan-3 Landing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 999;
      display: none;
    }
    #player {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="popup" id="popup">
    <p>You are going to witness the soft-landing of Chandrayaan-3, stay tuned..!</p>
  </div>
  <div id="player"></div>
  <script src="https://www.youtube.com/player_api"></script>
  <script>
    var popup = document.getElementById("popup");
    var player;

    function onYouTubePlayerAPIReady() {
      player = new YT.Player('player', {
        height: '100%',
        width: '100%',
        videoId: 'DLA_64yz8Ss',
        playerVars: {
          autoplay: 1,
          controls: 0,
          modestbranding: 1,
          loop: 1,
          playlist: 'DLA_64yz8Ss',
          fs: 1 // Enable full-screen button
        },
        events: {
          onReady: onPlayerReady,
        }
      });
    }

    function onPlayerReady(event) {
      popup.style.display = "block";
      setTimeout(function() {
        popup.style.display = "none";
      }, 5000); // Popup will be shown for 5 seconds
      event.target.playVideo();
    }
  </script>
</body>
</html>
